spring.application.name=Project2SpringBoot

# ???????????? ????????? ?????? (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project2
spring.datasource.username=postgres
spring.datasource.password=o130805o

# ???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# ????? ???????? HTTP ?????? PUT, PATCH, DELETE(hidden methods)
spring.mvc.hiddenmethod.filter.enabled=true


# Whitelabel Errors detailed information
server.error.whitelabel.enabled=true
server.error.include-message=always

#For Uppercase Letters in Database (JPA problem)
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
